{
    "private" : true,
    "name": "beng406example4",
    "version": "1.0.0",
    "description": "Example 4 for BENG 406b",
    "author": "Xenios Papademetris",
    "license": "Apache-2.0",
    "scripts": {
        "test": "mocha test"
    },
    "dependencies": {
        "bootstrap": "3.4.0",
        "jquery": "3.5.0"
    },
    "devDependencies": {
        "eslint": "5.12.0",
        "gulp": "4.0.0",
        "gulp-eslint": "5.0.0",
        "gulp-watch": "5.0.1",
        "gulp-webserver": "0.9.1",
        "webpack": "4.28.4",
        "webpack-cli": "3.2.1"
    }
}
